const test = require('../problem2.js')
const path = require('path')

test.fileRead('../lipsum.txt').then((resolve) => {
	console.log("file Readed")
        return test.writeFileInUpperCase('../lipsum.txt', '../fileOfUpperCase.txt')
        })
        .then((resolve) => {console.log(resolve)
            return test.writeSplitDataInLowerCase('../fileOfUpperCase.txt', '../splitDataInLowerCase.txt')
        })
        .then((resolve) => {console.log(resolve)
            return test.writeSortDataInFile('../splitDataInLowerCase.txt', '../sortData.txt')
        })
        .then((resolve) => {console.log(resolve)
            return test.deleteAllFiles('filenames.txt')
        })
        .then((resolve) => {console.log(resolve)
        })
        .catch((reject) => console.log(reject))